# Kotlin-crud-with-Room

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmat/app/samplecrudkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmat/app/samplecrudkotlin/: DetailActivity.kt  MainActivity.kt  StudentApplication.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/adapter/: ItemAdapter.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/db/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/db/repository/: LocalRepository.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DbName.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/entity/: Student.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/features/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/features/main/: MainActivity.kt  MainActivityViewModel.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/vmfactory/: StudentViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  input_dialog.xml  student_item_view.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahmat/app/samplecrudkotlin/: ExampleUnitTest.kt
base/src/main/java/com/rahmat/app/base/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
